export START_A=0
export END_A=1000
export STEP_A=5

export START_B=1000
export END_B=10000
export STEP_B=10

export START_C=10000
export END_C=100000
export STEP_C=100

export SAMPLE_RELATIVE_PATH="src/samples"
